<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style_mobile.css" />
    <link rel="stylesheet" href="css/null.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700;900&family=Montserrat:wght@400;500;600;700;900&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <title>Bike-Caucasus</title>
</head>

<body data-id-page="trail">
    <header class="header">
        <div class="container">
            <div class="header__top section__top">
                <div class="hamb">
                    <div class="hamb__field" id="hamb">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <img class="logo" src="images/ico/logo.svg" alt="" />
                <nav class="menu" id="menu">
                    <ul class="list">
                        <li class="list__item">
                            <a class="list__link" data-id-nav="main" href="/">Главная</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" data-id-nav="trail" href="trail">Маршруты</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" data-id-nav="gallery" href="gallery">Галерея</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" data-id-nav="dzhilsu" href="dzhilsu">Джилы-Су</a>
                        </li>
                        <li class="list__item">
                            <a class="list__link" data-id-nav="login" href="login">Вход</a>
                        </li>
                    </ul>
                </nav>
                <div class="popup" id="popup">
                </div>
            </div>
        </div>
    </header>
    <section class="card-edit">
        <div class="container">
            <div class="inner__card-edit">


                <h3 class="title__page">Добавление/редактирование маршрутов</h3>
                <h4 class="title__page title__page-sub">Создание карточки</h4>
                <form class="card-edit__form" id="card-edit__form" method="post" enctype="multipart/form-data">
                    <div class="card-edit__block">

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Название маршрута:</h4>
                                <input class="input" name="name-route" id="name-route" type="text"
                                    placeholder="введите данные" maxlength="15" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="name-route-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Республика по которой проходит маршрут:</h4>
                                <select class="input select" name="state" id="state">
                                    <option value=""></option>
                                    <option value="КавМинВоды">КавМинВоды</option>
                                    <option value="Карачаево-Черкессия">Карачаево-Черкессия</option>
                                    <option value="Кабардино-Балкария">Кабардино-Балкария</option>
                                    <option value="Севераня Осетия">Севераня Осетия</option>
                                    <option value="Адыгея">Адыгея</option>
                                </select>
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="state-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Тип активности:</h4>
                                <select class="input select" name="bike-type" id="bike-type">
                                    <option value=""></option>
                                    <option value="Шоссейный">Шоссейный велосипед</option>
                                    <option value="Горный">Горный байк</option>
                                </select>
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="bike-type-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Место старта маршрута:</h4>
                                <input class="input" name="start" id="start" type="text" placeholder="введите данные"
                                    maxlength="13" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="start-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Место разворота:</h4>
                                <input class="input" name="turn" id="turn" type="text" placeholder="введите данные"
                                    maxlength="13" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="turn-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Место финиша маршрута:</h4>
                                <input class="input" name="finish" id="finish" type="text" placeholder="введите данные"
                                    maxlength="13" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="finish-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Длина маршрута в километрах:</h4>
                                <input class="input" name="distance" id="distance" type="number"
                                    placeholder="введите данные" maxlength="4" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="distance-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Общий набор в метрах на маршруте:</h4>
                                <input class="input" name="ascent" id="ascent" type="number"
                                    placeholder="введите данные" maxlength="5" />
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="ascent-img" width="25" height="28" viewBox="0 0 25 28"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-edit__block">
                        <div class="box box__file">
                            <div class="box__data">
                                <h4 class="box__title">Фотография для карточки:</h4>
                                <input class="btn__input" id="input__card-photo" type="file">
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="input__card-photo-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box__images" id="input__card-photo-images">
                        </div>
                    </div>
                    <h4 class="title__page title__page-sub">Создание страницы описания маршрута</h4>
                    <div class="card-edit__block">
                        <div class="area">
                            <div class="box__data">
                                <h4 class="box__title">Блок подробного описание маршрута. Особенности, детали,
                                    достопримечательности, важные моменты на машруте.</h4>
                                <textarea class="area__inner" name="description-area" id="description-area" rows="9"
                                    placeholder="Для качественной разметки создаваемой страницы описания маршрута необходимо придерживаться следующих пунктов:
                                    Абзац заканчивайте нажатием Enter.
                                    Каждый абзац делать примерно с равным количеством слов (символов).
                                    Количество абзацов четное.
                                    Количество фотографий, добавляемых в следующем шаге должно быть равно количеству абзацев.
                                    Первый абзац будет соответственно с первой фотографией и т.д., поэтому желательно что бы смысл абзаца соответствовал фотографии.
                                    Добавлять фотографии только в альбомном формате. 
                                    "></textarea>
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="description-area-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card-edit__block">
                        <div class="box box__file">
                            <div class="box__data">
                                <h4 class="box__title">Фотографии для Блока подробное описание:</h4>
                                <input class="btn__input" id="input__desc-photo" type="file">
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="input__desc-photo-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box__images" id="input__desc-photo-images">
                        </div>

                    </div>
                    <div class="card-edit__block">

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Ссылка на маршрут в GConnect</h4>
                                <input class="input" name="video" id="url-trek-gconnect" type="text"
                                    placeholder="введите данные" />
                            </div>
                            <div class="box__status box__status-text">
                                <span class="box__status-text"></span>
                                <svg class="box__checkmark" id="url-trek-gconnect-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box">
                            <div class="box__data">
                                <h4 class="box__title">Ссылка на видео с маршрута (если есть) </h4>
                                <input class="input" name="video" id="url-video" type="text"
                                    placeholder="введите данные" />
                            </div>
                            <div class="box__status box__status-text">
                                <span class="box__status-text">Опционально</span>
                                <svg class="box__checkmark" id="url-video-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                        <div class="box box__file">
                            <div class="box__data">
                                <h4 class="box__title">Трек в формате FIT/GPX/TCX</h4>
                                <input class="btn__input" id="input__trek" type="file">
                            </div>
                            <div class="box__status box__status-text">
                                <svg class="box__checkmark" id="input__trek-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>

                    </div>

                    <div class="card-edit__block">
                        <div class="box box__file box__submit">
                            <div class="box__data">
                                <h4 class="box__title">Отправка формы на сервер!</h4>
                                <button class="box__btn" id="btn__send-form" type="submit">ОТПРАВИТЬ</button>
                            </div>
                            <div class="box__status box__status-text">
                                <span class="box__status-text" id="btn__send-form-text"></span>
                                <svg class="box__checkmark" id="btn__send-form-img" width="25" height="28"
                                    viewBox="0 0 25 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.853027 13.7011C4.33691 18.2245 7.71484 22.2968 10.9619 27.4472C14.4922 19.0214 18.1055 10.5663 24.0674 1.40986L22.4609 0.526855C17.4268 6.9335 13.5156 12.9979 10.1172 20.205C7.75391 17.6503 3.93457 14.0351 1.60254 12.1776L0.853027 13.7011Z"
                                        fill="#690000" />
                                </svg>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__column">
                <img class="logo" src="images/ico/logo.svg" alt="Logo" />
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Главная</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Маршруты шоссе</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Маршруты МТБ</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Новости</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">События</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Галерея</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item">
                        Мы в социальных<br /> сетях:
                    </li>
                    <li class="footer__item">
                        <div class="social">
                            <a class="social__link" href="https://t.me/velokmv">
                                <img class="social__img" src="images/ico/telegram.svg" alt="telegram" />
                            </a>
                            <!-- <a class="social__link" href="https://www.youtube.com/user/caH40yc/">
                                <img class="social__img" src="images/ico/youtube.svg" alt="youtube" />
                            </a> -->
                        </div>
                    </li>
                </ul>
            </div>
            <div class="copyright">Copyright © 2022 Bike-Caucasus</div>
        </div>
    </footer>




    <script src="./utilities/dataid.js"></script>
    <script src="pages/create-route.js" type="module" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-theme.js"></script>
</body>

</html>